# AutoFox dummy configuration file - edit as need be.

# The top-level URL of the comic.
url		=	http://your.site.com/
# The time that should be considered "today" for the purposes of choosing a new
# comic from a strip buffer.  In general, this should be "00 01" (one minute
# past midnight, to avoid any confusion as to when "midnight" is).
updatetime	=	00 01
# If the comic's update should be today's ("same") or yesterday's ("previous").
updateday   =   same

# The time zone, if yours is different from the system's.
timezone = -0500

# The full URL of a CGI script to handle the storyline dropdown.  In general,
# this is not necessary if you use Javascript.  Please just use Javascript.
ddredirect	=	https://your.site.com/cgi-bin/ddredirect.cgi

# The base directory, under which most of these other directories will be found.
basedir		=	/home/your_user_name/
# The directory into which the script will copy comic files that are considered
# "active".  This will be under sitedir.
comicsdir	=	comics/
# The directory which contains site-important images (nav buttons, etc).  This
# goes under sitedir.
imagedir	=	images/
# The directory into which the archive HTML files will be written.  This will
# show up under sitedir.
dailydir	=	d/
# The directory into which you upload comic files to be later picked up by the
# script (that is, your buffer).  This goes under workdir.
uploaddir	=	comics/
# The base of the public-facing HTML documents.  This presumably goes under
# basedir.  It probably shouldn't.  I need to fix that.
sitedir		=	public_html/
# The workspace directory, under which templates, comics, and data goes.  This
# will be under basedir.
workdir		=	workspace/
# Template files to be parsed by the script.  If you have things you don't want
# parsed, just upload them manually to sitedir as you would any normal file.
# This will be under workdir.
parsedir	=	webpages/
# A directory containing a bunch of data files for things like the daily
# archive template, the storyline file, and the RSS news HTML files.  This will
# be under workdir.
datadir		=	data/

# The template file to be used for every day in the archives.  This will be in
# datadir.
dailytemplate	=	dailytemplate.html

# The various images to be used for various navigation buttons, as need be.
# These only get used if use_css_navbuttons is set to zero.  These should all
# go in imagedir.
first_day	=	first_day.png
last_day	=	last_day.png
previous_day	=	previous_day.png
next_day	=	next_day.png
storystart	=	storystart.png

# Same things, but in the cases where the user can't navigate in that direction
# (user is on the first or most recent date in the archive).  Again, these all
# go in imagedir.
first_day_ghosted	=	first_day_ghosted.png
last_day_ghosted	=	last_day_ghosted.png
previous_day_ghosted	=	previous_day_ghosted.png
next_day_ghosted	=	next_day_ghosted.png

# Whether or not the script should use CSS classes instead of direct images for
# the nav buttons.  This was mostly added to facilitate my crazy CSS ideas.
# Specifically, if this is set to non-zero, the script will instead add in
# <div> elements with classes of "navbutton siteimage" and one of "firstbutton",
# "lastbutton", "prevbutton", "nextbutton", or any of those with "ghosted" added
# to the end (I apparently didn't think to make "ghosted" its own class).  I
# haven't done the same with storystart yet.
use_css_navbuttons = 0

# The file that houses the storyline entries for the dropdown.  This will be in
# datadir.
storyfile   =   storyline.txt

# I... keep forgetting what this one does.  I think this is something Tegeran
# added for someone else.  It's safe to keep it as zero.
tf = 0

# This is a remnant of older storyline parsing.  If non-zero, the dates in the
# storyline file are expected to be in MM/DD/YYYY format.  If zero, the dates
# must only be in YYYYMMDD format.  Note that isn't a typo; one format wants
# slashes, the other does not, IN ADDITION TO the US/Euro-style date format.
storyline_use_date = 1

# Whether or not the "full" RSS file will be generated.  "Full", in this case,
# means including all parsed data, such as an <img> link to the image files and
# any additional HTML along with it.
rss_full_generate	=	1
rss_full_filename	=	comicfeed.xml
# Whether or not the "lite" RSS file will be generated.  "Lite" means to just
# make a link to the actual comic page in the archives.
rss_lite_generate	=	1
rss_lite_filename	=	comicfeedlite.xml
# How many strips to include in the RSS file(s), at a maximum.
rss_limit	=	10

# These just fill out RSS feed data, and should be self-explanatory.
rss_title	=	Your Comic's Name
rss_link	=	http://your.site.com/
rss_description	=	Your Comic's Name - Some manner of static image tomfoolery that happens on the internet.
rss_copyright	=	Copyright YEAR by NAME
